<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script defer src="./main.js"></script>
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}

	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
        <button class="btn Enter">Enter</button>
		<button class="btn KeyS">S</button>
		<button class="btn KeyE">E</button>
		<button class="btn KeyO">O</button>
		<button class="btn KeyN">N</button>
		<button class="btn KeyL">L</button>
		<button class="btn KeyZ">Z</button>

	</div>
</body>
</html>
